/* Среднее такое среднее
Ввести с клавиатуры три числа, вывести на экран среднее из них. Т.е. не самое большое и не самое маленькое.
*/

public class Solution
{
    public static void main(String[] args)   throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        String s1 = reader.readLine();
        String s2 = reader.readLine();
        String s3 = reader.readLine();

        int a = Integer.parseInt(s1);
        int b = Integer.parseInt(s2);
        int c = Integer.parseInt(s3);
        int mid;

        if ((a < c && a > b)||(a > b && a < c))
        {
            mid = a;
        }

        else if ((b > a && b < c)|| (b < a && b > c ))
        {
            mid = b;
        }
        else {
            mid = c;
        }

        System.out.print(mid);
    }
}
