public class Rectangle
{
private int top;
    private int left;
    private int width;
    private int height;
    
    public Rectangle(int top)
    {
        this.top = top;
    }
    public Rectangle(int top, int width, int left, int height)
    {
        this.top=top;
        this.width=width;
        this.left=left;
        this.height=height;
    }
    public Rectangle(int top, int left)
    {
        this.top=top;
        this.left=left;
    }
    
    public Rectangle(int top, int left, int width)
    {
        this.top=top;
        this.left=left;
        this.width=width;
        this.height=width;
    }
    
    public Rectangle(Rectangle rect)
    {
        this.top = rect.top;
        this.left = rect.left;
        this.width = rect.width;
        this.height = rect.height;
    }

}
