/* Один большой массив и два маленьких
1. Создать массив на 20 чисел.
2. Ввести в него значения с клавиатуры.
3. Создать два массива на 10 чисел каждый.
4. Скопировать большой массив в два маленьких: половину чисел в первый маленький, вторую половину во второй маленький.
5. Вывести второй маленький массив на экран, каждое значение выводить с новой строки.
*/

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int[] massivb = new int[20];
        //Заполняю большой массив
        for (int i = 0; i < massivb.length; i++)
        {
            String s = reader.readLine();
            massivb[i] = Integer.parseInt(s);
        }
        //Вывожу большой массив на экран
        for (int i = 0; i < massivb.length; i++)
        {
            System.out.println(massivb[i]);
        }

        //Создаю два маленьких массива

        int[] massivm1 = new int[10];
        int[] massivm2 = new int[10];

        for (int i = 0; i < massivm1.length; i++)
        {
            massivm1[i] = massivb[i];
        }

        for (int i = 0; i < massivm1.length; i++)
        {
            massivm2[i] = massivb[i+10];
        }
        for (int i = 0; i < massivm2.length; i++)
        {
            System.out.println(massivm2[i]);
        }
    }
}
